# KingTV

./: .gitignore  settings.gradle
app/: XindunKeyStore.jks  build.gradle
app/src/main/java/com/king/tv/: App.java  MainActivity.java
app/src/main/java/com/king/tv/mvp/base/: PureActivity.java
app/src/main/java/com/king/tv/mvp/fragment/: HomeFragment.java
app/src/main/res/layout/: bottom_tab_bar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/csizg/rxjava/: Main2Activity.java  MainActivity.java  MyApp.java
rxjava/src/main/java/com/csizg/rxjava/Utils/: LogUtil.java
rxjava/src/main/java/com/csizg/rxjava/dao/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
rxjava/src/main/java/com/csizg/rxjava/entity/: People.java  User.java
rxjava/src/main/java/com/csizg/rxjava/greendao/: DaoManager.java
rxjava/src/main/java/com/csizg/rxjava/mvp/: MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java
rxjava/src/main/java/com/csizg/rxjava/retrofit/: GetRequest_Interface.java  RetrofitManager.java  Translation.java  Translation1.java
rxjava/src/main/java/com/csizg/rxjava/rxjava/: RxJavaManager.java
rxjava/src/main/res/layout/: activity_main.xml  activity_main2.xml
