apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'tinker-support.gradle'

def dateTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.king.tv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("XindunKeyStore.jks")
            storePassword "xindun110"
            keyAlias "safety"
            keyPassword "xindun110"
            v2SigningEnabled false// 作用是只使用旧版签名，禁用V2版签名模式
        }
        debug {
            storeFile file("XindunKeyStore.jks")
            storePassword "xindun110"
            keyAlias "safety"
            keyPassword "xindun110"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            // 加载默认混淆配置文件，PS:将proguard.cfg放置在主Module目录下
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
            // 定义APK名称格式
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "KingTV_v${defaultConfig.versionName}_debug_${dateTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                } else {
                   variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "KingTV_v${defaultConfig.versionName}_release_${dateTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }
}

greendao{
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.king.tv.dao.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //mvp
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    //mvp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jude:easyrecyclerview:4.3.7'
    //RecyclerView
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //Glide
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:greendao:3.2.0'
    provided 'org.greenrobot:greendao-generator:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.king.base:base:2.0'
    compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.king.thread:nevercrash:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.qiniu:happy-dns:0.2.+'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //升级sdk
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //ndk
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}

